// General Styles

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
}

h1 {
  font-size: 5.6rem;
}

h2 {
  font-size: 4.7rem;
}

h3 {
  font-size: 3.9rem;
}

a {
  font-size: 2.3rem;
}

p {
  font-size: 2.3rem;
  line-height: 1.5;
  padding-top: 15px;
}

img {
  width: 100%;
}

.container {
  max-width: 1685px;
  width: 100%;
  margin: 0 auto;
}

