// Mixins below variables

.btn-creator {
    font-size: 2.3rem;
    color: @button-color;
    background-color: @button-bg;
    width: 27%;
    padding: 15px 11px;
    border-radius: 5px;
    text-align: center;
}