header {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: @header-bg;
    padding-top: 20px;
    padding-bottom: 18px;

    h1 {
        color: @header-font-color;
    }

    nav {
        width: 30%;
        display: flex;
        justify-content: space-around;
        padding-top: 22px;

        a {
            text-decoration: none;
            color: @header-font-color;
        }
    }
}