// color assignments
@font-color: @shark;
@button-bg: @shark;
@header-font-color: @secondary-color;
@header-bg: @header-color;
@footer-bg: @header-color;
@border-color: @silver;


// colors
@main-color: #f4f4f4;
@secondary-color: #22283B;
@accent-color: #e0e0e0; 
@shark: #212529;
@silver: #C0C0C0;
@header-color: #F6F6F6;

// media queries
@mobile: ~"(max-width: 500px)";